spring.datasource.url=jdbc:mysql://springboot-db.cej8q0luslbr.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=Jdoubleeyun
spring.datasource.password=Jdoubleeyun1513
spring.jpa.hibernate.ddl-auto=update
