<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2호선 뭐먹지?</title>
    <!--    제이쿼리 및 부트스트랩    -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!--      meta date      -->
    <meta property="og:title" content="2호선 뭐먹지?"/>
    <meta property="og:description" content="'2호선 뭐먹지?'에서 맛집을 찾아드립니다."/>
    <meta property="og:image" content="{{ url_for('static', filename='subway.png') }}"/>

    <!--    main css    -->
    <link rel="stylesheet" href="../static/css/main.css"/>

    <!--    구글폰트    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        .sign_out {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #aaa;
            color: #aaa;
            background:#fff;
            cursor: pointer;
        }
        .sign_out:hover {
            border: 1px solid #2ea969;
            color: #2ea969;
        }
        .card-body {
            margin-left: 140px;
            width: 520px;
        }
        .card-title {
            float: left;
            width: 50%;
            font-size: 20px;
            height: 20px;
        }
        .card-text {
            float: left;
            width: 50%;
            height: 20px;
            font-size: 14px;
            text-align: right;
        }
        .card-desc {
            float: left;
            width: 100%;
            height: 16px;
            font-size: 16px;
            margin-top: 5px;
        }
        .card-point {
            float: left;
            width: 100%;
            height: 14px;
            font-size: 14px;
            margin-top: 10px;
        }
        .btn-box {
            margin-top: 15px;
            float: left;
            width: 100%;
        }
        .btn-box button {
            padding: 3px 8px;
            border: 1px solid #aaa;
            color: #aaa;
            background:#fff;
            cursor: pointer;
        }
        .btn-box button:hover {
            border: 1px solid #2ea969;
            color: #2ea969;
        }
    </style>

</head>
<body class="wrap" style="background:#fff">
<h1 class="logo" style="padding-top: 50px;">
    <button onclick="location.href='/shop'" id="home" type="button" style="background-color: unset"><i style="font-size: 100px;">내 리뷰</i></button>
<!--  홈버튼  -->
</h1>
<div id="list-box">
    {% for table in review %}                                   <!-- 내 리뷰를 보여주는 부분 review는 모든 리뷰 데이터-->
        {% set review_id = table._id %}                         <!-- 리뷰 아이디 초기화 -->
        {% set review_name = table.shop %}                      <!-- 리뷰의 가게 이름 초기화 -->
        {% set review_user = table.user %}                      <!-- 사용자 아이디 초기화 -->
        {% set review_img = table.img %}                        <!-- 리뷰 이미지 초기화 -->
        {% set review_desc = table.reviews %}                   <!-- 리뷰 설명 초기화 -->
        {% set review_score = table.score %}                    <!-- 리뷰 점수 초기화 -->
        {% set review_date = table.date %}                      <!-- 리뷰 날짜 초기화 -->
            {% for admin in user %}                             <!-- 전체 사용자 조회 -->
                {% set admin_name = admin.username %}
                    {% if admin_name == review_user %}          <!-- 현 사용자 아이디에 해당하는 리뷰일때만 실행 -->
                    <div class="card mb-3">                     <!-- 내 리뷰 영역 -->
                        <img src="{{review_img}}" class="card-img-top" alt="...">       <!-- 리뷰 이미지 -->
                        <div class="card-body">
                            <h5 class="card-title">{{review_name}}</h5>                 <!-- 리뷰 가게 이름 -->
                            <p class="card-text" >{{review_date}}</p>                   <!-- 리뷰 날짜 -->
                            <p class="card-desc" >{{review_desc}}</p>                   <!-- 리뷰 내용 -->
                            <p class="card-point">그래서 {{review_score}}점이네요</p>      <!-- 리뷰 점수 -->
                            <div class="btn-box" style="display: flex;flex-direction: row; justify-content: space-between;">
                                <button  onclick="modify_area('{{review_id}}')">수정   <!-- 수정 버튼에 해당 리뷰 아이디 전송하는 이벤트 -->
                                </button>
                                <button
                                        onclick="delete_area('{{review_name}}','{{review_desc}}')">삭제   <!-- 삭제 버튼에 가게 이름과 리뷰내용 전송하는 이벤트 -->
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endif %}
            {% endfor %}
    {% endfor %}
</div>
<button onclick="sign_out()" class="sign_out">Log Out</button>      <!-- 로그아웃 버튼 -->
</body>
<script>
    function modify_area(review_id) {
        let newReview = prompt("리뷰만 수정이 가능합니다.")            // prompt()에 수정할 내용 newReview에 초기화
        modify_review(newReview, review_id)
    }
    function delete_area(review_name, review_desc){
        let newReview = confirm("삭제 하시겠습니까?")                 // 삭제 여부 확인
        if(newReview)                                              // 참이면 실행
            delete_review(review_name, review_desc)
    }

    function delete_review(review_name, review_desc) {
        $.ajax({
            type: "POST",
            url: "/my/review/delete",
            data: {review_name: review_name, review_desc: review_desc},         // 삭제할 가게 이름과 리뷰 내용 전송
            success: function (response) {
                alert(response["msg"])
                window.location.reload()                                    //새로고침
            }
        })
    }

    function modify_review(newReview, review_id) {
        if (newReview !== null && newReview !== "") {               // newReview 비어있지 않으면 실행
            $.ajax({
                type: "POST",
                url: "/my/review/modify",
                data: {newReview: newReview, review_id: review_id},     // 새로운 리뷰와 해당 수정할 리뷰 아이디 전송
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }
        else if (review_desc===null) ;                              // 취소 눌렀을때 아무 이벤트 없음
        else {
            alert("입력해주세요!")                                    // 공란이며 alert() 실행
        }
    }
    function sign_out() {
        $.removeCookie('mytoken', {path: '/'});                     // 쿠키 제거
        alert('로그아웃!')                                           // 로그아웃 alert()
        window.location.href = "/login"                            // 로그인창으로 이동
    }
</script>
</html>